#
# Copyright (c) 2016 BMD Software and University of Aveiro.
#
# Neji is a flexible and powerful platform for biomedical information extraction from text.
#
# This project is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.
# To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/3.0/.
#
# This project is a free software, you are free to copy, distribute, change and transmit it.
# However, you may not use it for commercial purposes.
#
# It is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#

prge=lexicons/prge/prge
rna=lexicons/RNA
dna=lexicons/DNA
aminoacid=lexicons/aminoacid
nucleicacid=lexicons/nucleicacid
nucleotide=lexicons/nucleotide
nucleobase=lexicons/nucleobase
nucleoside=lexicons/nucleoside
verbs=lexicons/verbs
stopwords=lexicons/stopwords/umls-stopwords
sentencesplitter=models/gimli/sentence_splitting_fw_o2.gz
sentence_detector=models/opennlp/en-sent.bin