proxy.url =
proxy.port =
proxy.username =
proxy.password =

https.keystore.file = conf/keystore.jks
https.keystore.password = BMD4key

https.truststore.file = conf/truststore.jks
https.truststore.password = BMD4key